# gajula_services

./: README.md  ReadME.txt  Validation.txt  pom.xml
doc/: JavaDesignPatterns.txt  SolidPrinciples.txt
src/main/java/com/gajula/: Main.java
src/main/java/com/gajula/config/: AWSResourcesConfiguration.java  GajulaAwsCredentialsProvider.java  OpenAPIConfig.java  PersistenceConfig.java  WebConfig.java  kafkaConfiguration.java
src/main/java/com/gajula/controller/: AwsS3RestController.java  BookRestController.java  CustomerRestController.java  ExceptionHandlerControllerAdvice.java  HomeController.java  MasterRestController.java  TemplateController.java  UserController.java
src/main/java/com/gajula/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/gajula/dto/: AddressDto.java  Address_Info.java  AuthorDto.java  BookDto.java  CityDto.java  CountryDto.java  CustomerDto.java  StateDto.java  UserDto.java  UserPwdDto.java  UserPwd_Info.java  User_Info.java  VehicleDto.java
src/main/java/com/gajula/enums/: FileType.java  Gender.java
src/main/java/com/gajula/exception/: BadRequestException.java  BookBadrequest.java  BookCustomeException.java  BookResourceNotFound.java  CustomException.java  ExceptionResponse.java  InternalServerException.java  ResourceNotFound.java
src/main/java/com/gajula/faqs/: AlphaNumericWordCOunt.java  ConcurrentHashMapDemo.java  FinalTest.java  GajulaCharsManipulation.java  GajulaStreamManipulation.java  GajulaStringManipulation.java  GajulaUtilHelper.java  HashMapDemo.java  IdenticalMethods.java  JavaPracticeExamples.java  LicenceNumberRepeatSequence.java  MyFinalClass.java  Product.java  Test01.java  gajula_1109_test.java  nearestNumber.java
src/main/java/com/gajula/faqs/corejava/: AlogorithemPractice.java  AlphabetorNot.java  CountNoOfDigits.java  EvenOdd.java  Factorial.java  FibonacciSeries.java  FirstTenCharectors.java  LargeSmallNumber.java  LetterCount.java  NumericCheck.java  Polyndrom.java  PrimeNumber.java  Pyramids.java  RemoveDuplicateCharectors.java  ReverseStringUsingRecursion.java  SeperateAlphaNumeric.java  StudentImmutable.java  (+2 more)
src/main/java/com/gajula/listener/: BatchEventtListener.java  GajulaKafkaListener.java
src/main/java/com/gajula/model/: CustomerBean.java  FileMetaData.java  RequestBean.java  ResponseBean.java  ValidateForm.java  VehicleBean.java
src/main/java/com/gajula/repository/: AddressRepository.java  AuthorRepository.java  BookRepository.java  CityRepository.java  CountryRepository.java  CustomerRespository.java  StateRepository.java  UserRepository.java  VehicleRespository.java
src/main/java/com/gajula/security/: AadJwtDecoder.java  CustomAccessDeniedHandler.java  CustomeAuthenticationEntryPoint.java  JwtAudienceValidator.java  SecurityConfig.java
src/main/java/com/gajula/service/: AwsS3Service.java  AwsS3ServiceImpl.java  BookService.java  BookServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  MasterService.java  MasterServiceImpl.java  TrainService.java  TrainServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gajula/util/: APIConstants.java  DateUtilHelper.java
src/main/java/com/gajula/validator/: BookValidator.java  CustomerValidator.java  UserFormValidator.java
src/main/resources/: application-dev.properties  application.properties  custom-banner.txt  data.sql  log4j.properties  log4j2.xml
src/main/resources/documents/: sonarQubeDetails
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: global.css  main.css
src/main/resources/static/js/: bookservice.js  customerservice.js  main.js  userservice.js
src/main/resources/static/sql/: data.sql
src/main/resources/static/txt/: one.csv
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: body.jsp  bookview.jsp  createbook.jsp  createcustomer.jsp  createuser.jsp  customerview.jsp  footer.jsp  header.jsp  menu.jsp  navbar.jsp  registersuccess.jsp  s3fileupload.jsp  s3fileview.jsp  userregister.jsp  userregistration.jsp  userview.jsp  welcome.jsp
src/test/java/com/gajula/: ApplicationTests.java
(+25 files in other folders)
