spring.profiles.active=dev
spring.application.name=gajula
server.servlet.context-path=/gajula
spring.banner.location=classpath:/custom-banner.txt
spring.messages.basename=i18n/messages

########## OPEN API #######################
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/api/v1/**
springdoc.packagesToScan=com.gajula.controller
gajula.openapi.dev-url=http://localhost:8080/gajula
gajula.openapi.prod-url=http://localhost:8080/gajula
########## OPEN API #######################