spring.profiles.active=dev
spring.application.name=gajula
server.servlet.context-path=/gajula
spring.banner.location=classpath:/custom-banner.txt
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp